{
  "cSpell.words": [
    "golangci",
    "importd",
    "nosec",
    "Höltje",
    "docwhat"
  ],
  "shellcheck.useWorkspaceRootAsCwd": true,
  "shellcheck.customArgs": [
    "--external-sources"
  ]
}
